# abhigrith

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abhigrith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhigrith/: DashboardActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/abhigrith/Parent/: ParentDashboardActivity.java  ParentLoginActivity.java  ParentProfileActivity.java  ParentRegisterActivity.java  ParentSelectionActivity.java  ParentSelectorActivity.java
app/src/main/res/drawable/: background_auth.xml  ic_apartment.xml  ic_twotone_face.xml  round_button_auth.xml  rounded_button.xml
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_adoption_orphanage_child_detail.xml  activity_adoption_orphanage_children_list.xml  activity_adoption_orphanage_list.xml  activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_orphanage_add_child.xml  activity_orphanage_child_detail.xml  activity_orphanage_children_list.xml  activity_orphanage_dashboard.xml  activity_orphanage_list.xml  activity_orphanage_login.xml  activity_orphanage_parents_adoption_requests_for_children.xml  activity_orphanage_register.xml  activity_parent_adoption_request.xml  activity_parent_dashboard.xml  activity_parent_login.xml  activity_parent_profile.xml  activity_parent_register.xml  activity_parent_selection.xml  activity_parent_selector.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_adoption_orphanage_child_detail.xml  fragment_adoption_orphanage_children_list.xml  fragment_adoption_orphanage_list.xml  fragment_dashboard.xml  fragment_orphanage_dashboard.xml  fragment_orphanage_parents_adoption_requests_for_child.xml  fragment_parent_register.xml  fragment_splash_screen.xml  list_gender.xml  recycler_view_child_list_item.xml  recycler_view_orphanage_list_item.xml  recycler_view_parent_auth_requests_for_child.xml  recycler_view_parent_child_adoption_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abhigrith/: ExampleUnitTest.java
(+73 files in other folders)
