<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:orientation="vertical"
    tools:context=".parent.activities.ParentProfileActivity">

    <TextView
        android:id="@+id/tv_application_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/samarkan"
        android:letterSpacing="0.1"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/color_ascent"
        android:textSize="65sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_application_name"
        android:layout_marginTop="15dp"
        android:text="Profile Page"
        android:textAlignment="center"
        android:textColor="@color/color_ascent"
        android:textColorHint="@color/color_ascent"
        android:textSize="20sp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_activity_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_parent_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_application_name"
                android:layout_marginTop="15dp"
                android:text="First Parent"
                android:textAllCaps="true"
                android:textColor="@color/color_ascent"
                android:textColorHint="@color/color_ascent"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_parent_profile_name_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/color_ascent"
                android:textColorHint="@color/color_ascent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_gender_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="Gender"
                android:padding="10dp"
                android:textColor="@color/color_ascent"
                android:textColorHint="@color/color_ascent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_dob_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="Date Of Birth"
                android:padding="10dp"
                android:textColor="@color/color_ascent"
                android:textColorHint="@color/color_ascent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_income_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="Income"
                android:padding="10dp"
                android:textColor="@color/color_ascent"
                android:textColorHint="@color/color_ascent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_aadhaar_number_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="Aadhar Card Number"
                android:padding="10dp"
                android:textColor="@color/color_ascent"
                android:textColorHint="@color/color_ascent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_pan_number_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="Pan Card Number"
                android:padding="10dp"
                android:textColor="@color/color_ascent"
                android:textColorHint="@color/color_ascent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Second Parent"
                android:textColor="@color/color_ascent"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_parent_profile_name_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Name"
                android:padding="10dp"
                android:textColor="@color/color_ascent"
                android:textColorHint="@color/color_ascent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_gender_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="Gender"
                android:padding="10dp"
                android:textColor="@color/color_ascent"
                android:textColorHint="@color/color_ascent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_dob_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="Date Of Birth"
                android:padding="10dp"
                android:textColor="@color/color_ascent"
                android:textColorHint="@color/color_ascent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_income_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="Income"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/color_ascent"
                android:textColorHint="@color/color_ascent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_aadhaar_number_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="Aadhar Card Number"
                android:padding="10dp"
                android:textColor="@color/color_ascent"
                android:textColorHint="@color/color_ascent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_pan_number_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="Pan Card Number"
                android:padding="10dp"
                android:textColor="@color/color_ascent"
                android:textColorHint="@color/color_ascent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Address"
                android:textAlignment="center"
                android:textColor="@color/color_ascent"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/et_parent_profile_primary_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_secondary"
                    android:hint="Primary Address"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/et_parent_profile_secondary_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_secondary"
                    android:hint="Secondary Address"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/et_parent_profile_address_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_secondary"
                    android:hint="City"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/et_parent_profile_address_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_secondary"
                    android:hint="District"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/et_parent_profile_address_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_secondary"
                    android:hint="Pincode"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/et_parent_profile_address_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_secondary"
                    android:hint="State"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_parent_profile_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Account"
                android:textColor="@color/color_ascent"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_parent_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/color_ascent"
                android:textColorHint="@color/color_ascent"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/et_parent_profile_primary_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_secondary"
                    android:hint="Primary Phone Number"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/et_parent_profile_secondary_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_secondary"
                    android:hint="Secondary Phone Number"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_parent_profile_eligibility_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Adoption Eligibility Status"
                android:padding="10dp"
                android:textColor="@color/color_ascent"
                android:textColorHint="@color/color_ascent"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_parent_profile_save_changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:text="Save Changes"
                android:textColor="@color/color_ascent"
                android:textSize="13sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>