<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".orphanage.activities.OrphanageParentsAdoptionRequestsForChildrenActivity">

    <include
        android:id="@+id/cv_child_item_data"
        layout="@layout/recycler_view_parent_child_adoption_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv_activity_orphanage_parent_adoption_requests_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Requested Parents For This Child"
        android:textAlignment="center"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_activity_orphanage_parent_adoption_requests_list_for_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/recycler_view_parent_auth_requests_for_child" />

</LinearLayout>