<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_parent_profile_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="First Parent"
            android:textAlignment="center"
            android:textColor="@color/color_ascent"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="Name"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_name_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:text="Name"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="Gender"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_gender_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:text="Gender"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="Date of Birth: "
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_dob_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:text="Date of Birth"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="Income: "
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_income_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:text="Income"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_parent_profile_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Second Parent"
            android:textAlignment="center"
            android:textColor="@color/color_ascent"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="Name"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_name_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:text="Name"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="Gender"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_gender_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:text="Gender"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="Date of Birth: "
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_dob_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:text="Date of Birth"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="Income: "
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_income_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:text="Income"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_parent_profile_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Address"
            android:textAlignment="center"
            android:textColor="@color/color_ascent"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="Primary Address :"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_secondary_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:text="Primary Address"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="Secondary Address :"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_primary_Address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:text="Secondary Address :"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="City :"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:text="City"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="District :"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_district"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:text="District"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="Pincode :"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_pincode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:text="Pincode"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="State :"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:text="State"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_parent_profile_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Account"
            android:textAlignment="center"
            android:textColor="@color/color_ascent"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="Primary Phone Number :"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_primary_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:text="Primary Phone Number"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="Secondary Phone Number :"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_parent_profile_secondary_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:padding="10dp"
                android:text="Secondary Phone Number"
                android:textColor="@color/color_ascent"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>